Kabul,AFG,1780000
Qandahar,AFG,237500
Herat,AFG,186800
Mazar-e-Sharif,AFG,127800
Amsterdam,NLD,731200
Rotterdam,NLD,593321
Haag,NLD,440900
Utrecht,NLD,234323
Eindhoven,NLD,201843
Tilburg,NLD,193238
Groningen,NLD,172701
Breda,NLD,160398
Apeldoorn,NLD,153491
Nijmegen,NLD,152463
Enschede,NLD,149544
Haarlem,NLD,148772
Almere,NLD,142465
Arnhem,NLD,138020
Zaanstad,NLD,135621
´s-Hertogenbosch,NLD,129170
Amersfoort,NLD,126270
Maastricht,NLD,122087
Dordrecht,NLD,119811
Leiden,NLD,117196
Haarlemmermeer,NLD,110722
Zoetermeer,NLD,110214
Emmen,NLD,105853
Zwolle,NLD,105819
Ede,NLD,101574
Delft,NLD,95268
Heerlen,NLD,95052
Alkmaar,NLD,92713
Willemstad,ANT,2345
Tirana,ALB,270000
Alger,DZA,2168000
Oran,DZA,609823
Constantine,DZA,443727
Annaba,DZA,222518
Batna,DZA,183377
Sétif,DZA,179055
Sidi Bel Abbès,DZA,153106
Skikda,DZA,128747
Biskra,DZA,128281
Blida (el-Boulaida),DZA,127284
Béjaïa,DZA,117162
Mostaganem,DZA,115212
Tébessa,DZA,112007
Tlemcen (Tilimsen),DZA,110242
Béchar,DZA,107311
Tiaret,DZA,100118
Ech-Chleff (el-Asnam),DZA,96794
Ghardaïa,DZA,89415
Tafuna,ASM,5200
Fagatogo,ASM,2323
Andorra la Vella,AND,21189
Luanda,AGO,2022000
Huambo,AGO,163100
Lobito,AGO,130000
Benguela,AGO,128300
Namibe,AGO,118200
South Hill,AIA,961
The Valley,AIA,595
Saint John´s,ATG,24000
Dubai,ARE,669181
Abu Dhabi,ARE,398695
Sharja,ARE,320095
al-Ayn,ARE,225970
Ajman,ARE,114395
Buenos Aires,ARG,2982146
La Matanza,ARG,1266461
Córdoba,ARG,1157507
Rosario,ARG,907718
Lomas de Zamora,ARG,622013
Quilmes,ARG,559249
Almirante Brown,ARG,538918
La Plata,ARG,521936
Mar del Plata,ARG,512880
San Miguel de Tucumán,ARG,470809
Lanús,ARG,469735
Merlo,ARG,463846
General San Martín,ARG,422542
Salta,ARG,367550
Moreno,ARG,356993
Santa Fé,ARG,353063
Avellaneda,ARG,353046
Tres de Febrero,ARG,352311
Morón,ARG,349246
Florencio Varela,ARG,315432
San Isidro,ARG,306341
Tigre,ARG,296226
Malvinas Argentinas,ARG,290335
Vicente López,ARG,288341
Berazategui,ARG,276916
Corrientes,ARG,258103
San Miguel,ARG,248700
Bahía Blanca,ARG,239810
Esteban Echeverría,ARG,235760
Resistencia,ARG,229212
José C. Paz,ARG,221754
Paraná,ARG,207041
Godoy Cruz,ARG,206998
Posadas,ARG,201273
Guaymallén,ARG,200595
Santiago del Estero,ARG,189947
San Salvador de Jujuy,ARG,178748
Hurlingham,ARG,170028
Neuquén,ARG,167296
Ituzaingó,ARG,158197
San Fernando,ARG,153036
Formosa,ARG,147636
Las Heras,ARG,145823
La Rioja,ARG,138117
San Fernando del Valle de Cata,ARG,134935
Río Cuarto,ARG,134355
Comodoro Rivadavia,ARG,124104
Mendoza,ARG,123027
San Nicolás de los Arroyos,ARG,119302
San Juan,ARG,119152
Escobar,ARG,116675
Concordia,ARG,116485
Pilar,ARG,113428
San Luis,ARG,110136
Ezeiza,ARG,99578
San Rafael,ARG,94651
Tandil,ARG,91101
Yerevan,ARM,1248700
Gjumri,ARM,211700
Vanadzor,ARM,172700
Oranjestad,ABW,29034
Sydney,AUS,3276207
Melbourne,AUS,2865329
Brisbane,AUS,1291117
Perth,AUS,1096829
Adelaide,AUS,978100
Canberra,AUS,322723
Gold Coast,AUS,311932
Newcastle,AUS,270324
Central Coast,AUS,227657
Wollongong,AUS,219761
Hobart,AUS,126118
Geelong,AUS,125382
Townsville,AUS,109914
Cairns,AUS,92273
Baku,AZE,1787800
Gäncä,AZE,299300
Sumqayit,AZE,283000
Mingäçevir,AZE,93900
Nassau,BHS,172000
al-Manama,BHR,148000
Dhaka,BGD,3612850
Chittagong,BGD,1392860
Khulna,BGD,663340
Rajshahi,BGD,294056
Narayanganj,BGD,202134
Rangpur,BGD,191398
Mymensingh,BGD,188713
Barisal,BGD,170232
Tungi,BGD,168702
Jessore,BGD,139710
Comilla,BGD,135313
Nawabganj,BGD,130577
Dinajpur,BGD,127815
Bogra,BGD,120170
Sylhet,BGD,117396
Brahmanbaria,BGD,109032
Tangail,BGD,106004
Jamalpur,BGD,103556
Pabna,BGD,103277
Naogaon,BGD,101266
Sirajganj,BGD,99669
Narsinghdi,BGD,98342
Saidpur,BGD,96777
Gazipur,BGD,96717
Bridgetown,BRB,6070
Antwerpen,BEL,446525
Gent,BEL,224180
Charleroi,BEL,200827
Liège,BEL,185639
Bruxelles [Brussel],BEL,133859
Brugge,BEL,116246
Schaerbeek,BEL,105692
Namur,BEL,105419
Mons,BEL,90935
Belize City,BLZ,55810
Belmopan,BLZ,7105
Cotonou,BEN,536827
Porto-Novo,BEN,194000
Djougou,BEN,134099
Parakou,BEN,103577
Saint George,BMU,1800
Hamilton,BMU,1200
Thimphu,BTN,22000
Santa Cruz de la Sierra,BOL,935361
La Paz,BOL,758141
El Alto,BOL,534466
Cochabamba,BOL,482800
Oruro,BOL,223553
Sucre,BOL,178426
Potosí,BOL,140642
Tarija,BOL,125255
Sarajevo,BIH,360000
Banja Luka,BIH,143079
Zenica,BIH,96027
Gaborone,BWA,213017
Francistown,BWA,101805
São Paulo,BRA,9968485
Rio de Janeiro,BRA,5598953
Salvador,BRA,2302832
Belo Horizonte,BRA,2139125
Fortaleza,BRA,2097757
Brasília,BRA,1969868
Curitiba,BRA,1584232
Recife,BRA,1378087
Porto Alegre,BRA,1314032
Manaus,BRA,1255049
Belém,BRA,1186926
Guarulhos,BRA,1095874
Goiânia,BRA,1056330
Campinas,BRA,950043
São Gonçalo,BRA,869254
Nova Iguaçu,BRA,862225
São Luís,BRA,837588
Maceió,BRA,786288
Duque de Caxias,BRA,746758
São Bernardo do Campo,BRA,723132
Teresina,BRA,691942
Natal,BRA,688955
Osasco,BRA,659604
Campo Grande,BRA,649593
Santo André,BRA,630073
João Pessoa,BRA,584029
Jaboatão dos Guararapes,BRA,558680
Contagem,BRA,520801
São José dos Campos,BRA,515553
Uberlândia,BRA,487222
Feira de Santana,BRA,479992
Ribeirão Preto,BRA,473276
Sorocaba,BRA,466823
Niterói,BRA,459884
Cuiabá,BRA,453813
Juiz de Fora,BRA,450288
Aracaju,BRA,445555
São João de Meriti,BRA,440052
Londrina,BRA,432257
Joinville,BRA,428011
Belford Roxo,BRA,425194
Santos,BRA,408748
Ananindeua,BRA,400940
Campos dos Goytacazes,BRA,398418
Mauá,BRA,375055
Carapicuíba,BRA,357552
Olinda,BRA,354732
Campina Grande,BRA,352497
São José do Rio Preto,BRA,351944
Caxias do Sul,BRA,349581
Moji das Cruzes,BRA,339194
Diadema,BRA,335078
Aparecida de Goiânia,BRA,324662
Piracicaba,BRA,319104
Cariacica,BRA,319033
Vila Velha,BRA,318758
Pelotas,BRA,315415
Bauru,BRA,313670
Porto Velho,BRA,309750
Serra,BRA,302666
Betim,BRA,302108
Jundíaí,BRA,296127
Canoas,BRA,294125
Franca,BRA,290139
São Vicente,BRA,286848
Maringá,BRA,286461
Montes Claros,BRA,286058
Anápolis,BRA,282197
Florianópolis,BRA,281928
Petrópolis,BRA,279183
Itaquaquecetuba,BRA,270874
Vitória,BRA,270626
Ponta Grossa,BRA,268013
Rio Branco,BRA,259537
Foz do Iguaçu,BRA,259425
Macapá,BRA,256033
Ilhéus,BRA,254970
Vitória da Conquista,BRA,253587
Uberaba,BRA,249225
Paulista,BRA,248473
Limeira,BRA,245497
Blumenau,BRA,244379
Caruaru,BRA,244247
Santarém,BRA,241771
Volta Redonda,BRA,240315
Novo Hamburgo,BRA,239940
Caucaia,BRA,238738
Santa Maria,BRA,238473
Cascavel,BRA,237510
Guarujá,BRA,237206
Ribeirão das Neves,BRA,232685
Governador Valadares,BRA,231724
Taubaté,BRA,229130
Imperatriz,BRA,224564
Gravataí,BRA,223011
Embu,BRA,222223
Mossoró,BRA,214901
Várzea Grande,BRA,214435
Petrolina,BRA,210540
Barueri,BRA,208426
Viamão,BRA,207557
Ipatinga,BRA,206338
Juazeiro,BRA,201073
Juazeiro do Norte,BRA,199636
Taboão da Serra,BRA,197550
São José dos Pinhais,BRA,196884
Magé,BRA,196147
Suzano,BRA,195434
São Leopoldo,BRA,189258
Marília,BRA,188691
São Carlos,BRA,187122
Sumaré,BRA,186205
Presidente Prudente,BRA,185340
Divinópolis,BRA,185047
Sete Lagoas,BRA,182984
Rio Grande,BRA,182222
Itabuna,BRA,182148
Jequié,BRA,179128
Arapiraca,BRA,178988
Colombo,BRA,177764
Americana,BRA,177409
Alvorada,BRA,175574
Araraquara,BRA,174381
Itaboraí,BRA,173977
Santa Bárbara d´Oeste,BRA,171657
Nova Friburgo,BRA,170697
Jacareí,BRA,170356
Araçatuba,BRA,169303
Barra Mansa,BRA,168953
Praia Grande,BRA,168434
Marabá,BRA,167795
Criciúma,BRA,167661
Boa Vista,BRA,167185
Passo Fundo,BRA,166343
Dourados,BRA,164716
Santa Luzia,BRA,164704
Rio Claro,BRA,163551
Maracanaú,BRA,162022
Guarapuava,BRA,160510
Rondonópolis,BRA,155115
São José,BRA,155105
Cachoeiro de Itapemirim,BRA,155024
Nilópolis,BRA,153383
Itapevi,BRA,150664
Cabo de Santo Agostinho,BRA,149964
Camaçari,BRA,149146
Sobral,BRA,146005
Itajaí,BRA,145197
Chapecó,BRA,144158
Cotia,BRA,140042
Lages,BRA,139570
Ferraz de Vasconcelos,BRA,139283
Indaiatuba,BRA,135968
Hortolândia,BRA,135755
Caxias,BRA,133980
São Caetano do Sul,BRA,133321
Itu,BRA,132736
Nossa Senhora do Socorro,BRA,131351
Parnaíba,BRA,129756
Poços de Caldas,BRA,129683
Teresópolis,BRA,128079
Barreiras,BRA,127801
Castanhal,BRA,127634
Alagoinhas,BRA,126820
Itapecerica da Serra,BRA,126672
Uruguaiana,BRA,126305
Paranaguá,BRA,126076
Ibirité,BRA,125982
Timon,BRA,125812
Luziânia,BRA,125597
Macaé,BRA,125597
Teófilo Otoni,BRA,124489
Moji-Guaçu,BRA,123782
Palmas,BRA,121919
Pindamonhangaba,BRA,121904
Francisco Morato,BRA,121197
Bagé,BRA,120793
Sapucaia do Sul,BRA,120217
Cabo Frio,BRA,119503
Itapetininga,BRA,119391
Patos de Minas,BRA,119262
Camaragibe,BRA,118968
Bragança Paulista,BRA,116929
Queimados,BRA,115020
Araguaína,BRA,114948
Garanhuns,BRA,114603
Vitória de Santo Antão,BRA,113595
Santa Rita,BRA,113135
Barbacena,BRA,113079
Abaetetuba,BRA,111258
Jaú,BRA,109965
Lauro de Freitas,BRA,109236
Franco da Rocha,BRA,108964
Teixeira de Freitas,BRA,108441
Varginha,BRA,108314
Ribeirão Pires,BRA,108121
Sabará,BRA,107781
Catanduva,BRA,107761
Rio Verde,BRA,107755
Botucatu,BRA,107663
Colatina,BRA,107354
Santa Cruz do Sul,BRA,106734
Linhares,BRA,106278
Apucarana,BRA,105114
Barretos,BRA,104156
Guaratinguetá,BRA,103433
Cachoeirinha,BRA,103240
Codó,BRA,103153
Jaraguá do Sul,BRA,102580
Cubatão,BRA,102372
Itabira,BRA,102217
Itaituba,BRA,101320
Araras,BRA,101046
Resende,BRA,100627
Atibaia,BRA,100356
Pouso Alegre,BRA,100028
Toledo,BRA,99387
Crato,BRA,98965
Passos,BRA,98570
Araguari,BRA,98399
São José de Ribamar,BRA,98318
Pinhais,BRA,98198
Sertãozinho,BRA,98140
Conselheiro Lafaiete,BRA,97507
Paulo Afonso,BRA,97291
Angra dos Reis,BRA,96864
Eunápolis,BRA,96610
Salto,BRA,96348
Ourinhos,BRA,96291
Parnamirim,BRA,96210
Jacobina,BRA,96131
Coronel Fabriciano,BRA,95933
Birigui,BRA,94685
Tatuí,BRA,93897
Ji-Paraná,BRA,93346
Bacabal,BRA,93121
Cametá,BRA,92779
Guaíba,BRA,92224
São Lourenço da Mata,BRA,91999
Santana do Livramento,BRA,91779
Votorantim,BRA,91777
Campo Largo,BRA,91203
Patos,BRA,90519
Ituiutaba,BRA,90507
Corumbá,BRA,90111
Palhoça,BRA,89465
Barra do Piraí,BRA,89388
Bento Gonçalves,BRA,89254
Poá,BRA,89236
Águas Lindas de Goiás,BRA,89200
London,GBR,7285000
Birmingham,GBR,1013000
Glasgow,GBR,619680
Liverpool,GBR,461000
Edinburgh,GBR,450180
Sheffield,GBR,431607
Manchester,GBR,430000
Leeds,GBR,424194
Bristol,GBR,402000
Cardiff,GBR,321000
Coventry,GBR,304000
Leicester,GBR,294000
Bradford,GBR,289376
Belfast,GBR,287500
Nottingham,GBR,287000
Kingston upon Hull,GBR,262000
Plymouth,GBR,253000
Stoke-on-Trent,GBR,252000
Wolverhampton,GBR,242000
Derby,GBR,236000
Swansea,GBR,230000
Southampton,GBR,216000
Aberdeen,GBR,213070
Northampton,GBR,196000
Dudley,GBR,192171
Portsmouth,GBR,190000
Newcastle upon Tyne,GBR,189150
Sunderland,GBR,183310
Luton,GBR,183000
Swindon,GBR,180000
Southend-on-Sea,GBR,176000
Walsall,GBR,174739
Bournemouth,GBR,162000
Peterborough,GBR,156000
Brighton,GBR,156124
Blackpool,GBR,151000
Dundee,GBR,146690
West Bromwich,GBR,146386
Reading,GBR,148000
Oldbury/Smethwick (Warley),GBR,145542
Middlesbrough,GBR,145000
Huddersfield,GBR,143726
Oxford,GBR,144000
Poole,GBR,141000
Bolton,GBR,139020
Blackburn,GBR,140000
Newport,GBR,139000
Preston,GBR,135000
Stockport,GBR,132813
Norwich,GBR,124000
Rotherham,GBR,121380
Cambridge,GBR,121000
Watford,GBR,113080
Ipswich,GBR,114000
Slough,GBR,112000
Exeter,GBR,111000
Cheltenham,GBR,106000
Gloucester,GBR,107000
Saint Helens,GBR,106293
Sutton Coldfield,GBR,106001
York,GBR,104425
Oldham,GBR,103931
Basildon,GBR,100924
Worthing,GBR,100000
Chelmsford,GBR,97451
Colchester,GBR,96063
Crawley,GBR,97000
Gillingham,GBR,92000
Solihull,GBR,94531
Rochdale,GBR,94313
Birkenhead,GBR,93087
Worcester,GBR,95000
Hartlepool,GBR,92000
Halifax,GBR,91069
Woking/Byfleet,GBR,92000
Southport,GBR,90959
Maidstone,GBR,90878
Eastbourne,GBR,90000
Grimsby,GBR,89000
Saint Helier,GBR,27523
Douglas,GBR,23487
Road Town,VGB,8000
Bandar Seri Begawan,BRN,21484
Sofija,BGR,1122302
Plovdiv,BGR,342584
Varna,BGR,299801
Burgas,BGR,195255
Ruse,BGR,166467
Stara Zagora,BGR,147939
Pleven,BGR,121952
Sliven,BGR,105530
Dobric,BGR,100399
Šumen,BGR,94686
Ouagadougou,BFA,824000
Bobo-Dioulasso,BFA,300000
Koudougou,BFA,105000
Bujumbura,BDI,300000
George Town,CYM,19600
Santiago de Chile,CHL,4703954
Puente Alto,CHL,386236
Viña del Mar,CHL,312493
Valparaíso,CHL,293800
Talcahuano,CHL,277752
Antofagasta,CHL,251429
San Bernardo,CHL,241910
Temuco,CHL,233041
Concepción,CHL,217664
Rancagua,CHL,212977
Arica,CHL,189036
Talca,CHL,187557
Chillán,CHL,178182
Iquique,CHL,177892
Los Angeles,CHL,158215
Puerto Montt,CHL,152194
Coquimbo,CHL,143353
Osorno,CHL,141468
La Serena,CHL,137409
Calama,CHL,137265
Valdivia,CHL,133106
Punta Arenas,CHL,125631
Copiapó,CHL,120128
Quilpué,CHL,118857
Curicó,CHL,115766
Ovalle,CHL,94854
Coronel,CHL,93061
San Pedro de la Paz,CHL,91684
Melipilla,CHL,91056
Avarua,COK,11900
San José,CRI,339131
Djibouti,DJI,383000
Roseau,DMA,16243
Santo Domingo de Guzmán,DOM,1609966
Santiago de los Caballeros,DOM,365463
La Romana,DOM,140204
San Pedro de Macorís,DOM,124735
San Francisco de Macorís,DOM,108485
San Felipe de Puerto Plata,DOM,89423
Guayaquil,ECU,2070040
Quito,ECU,1573458
Cuenca,ECU,270353
Machala,ECU,210368
Santo Domingo de los Colorados,ECU,202111
Portoviejo,ECU,176413
Ambato,ECU,169612
Manta,ECU,164739
Duran [Eloy Alfaro],ECU,152514
Ibarra,ECU,130643
Quevedo,ECU,129631
Milagro,ECU,124177
Loja,ECU,123875
Ríobamba,ECU,123163
Esmeraldas,ECU,123045
Cairo,EGY,6789479
Alexandria,EGY,3328196
Giza,EGY,2221868
Shubra al-Khayma,EGY,870716
Port Said,EGY,469533
Suez,EGY,417610
al-Mahallat al-Kubra,EGY,395402
Tanta,EGY,371010
al-Mansura,EGY,369621
Luxor,EGY,360503
Asyut,EGY,343498
Bahtim,EGY,275807
Zagazig,EGY,267351
al-Faiyum,EGY,260964
Ismailia,EGY,254477
Kafr al-Dawwar,EGY,231978
Assuan,EGY,219017
Damanhur,EGY,212203
al-Minya,EGY,201360
Bani Suwayf,EGY,172032
Qina,EGY,171275
Sawhaj,EGY,170125
Shibin al-Kawm,EGY,159909
Bulaq al-Dakrur,EGY,148787
Banha,EGY,145792
Warraq al-Arab,EGY,127108
Kafr al-Shaykh,EGY,124819
Mallawi,EGY,119283
Bilbays,EGY,113608
Mit Ghamr,EGY,101801
al-Arish,EGY,100447
Talkha,EGY,97700
Qalyub,EGY,97200
Jirja,EGY,95400
Idfu,EGY,94200
al-Hawamidiya,EGY,91700
Disuq,EGY,91300
San Salvador,SLV,415346
Santa Ana,SLV,139389
Mejicanos,SLV,138800
Soyapango,SLV,129800
San Miguel,SLV,127696
Nueva San Salvador,SLV,98400
Apopa,SLV,88800
Asmara,ERI,431000
Madrid,ESP,2879052
Barcelona,ESP,1503451
Valencia,ESP,739412
Sevilla,ESP,701927
Zaragoza,ESP,603367
Málaga,ESP,530553
Bilbao,ESP,357589
Las Palmas de Gran Canaria,ESP,354757
Murcia,ESP,353504
Palma de Mallorca,ESP,326993
Valladolid,ESP,319998
Córdoba,ESP,311708
Vigo,ESP,283670
Alicante [Alacant],ESP,272432
Gijón,ESP,267980
L´Hospitalet de Llobregat,ESP,247986
Granada,ESP,244767
A Coruña (La Coruña),ESP,243402
Vitoria-Gasteiz,ESP,217154
Santa Cruz de Tenerife,ESP,213050
Badalona,ESP,209635
Oviedo,ESP,200453
Móstoles,ESP,195351
Elche [Elx],ESP,193174
Sabadell,ESP,184859
Santander,ESP,184165
Jerez de la Frontera,ESP,182660
Pamplona [Iruña],ESP,180483
Donostia-San Sebastián,ESP,179208
Cartagena,ESP,177709
Leganés,ESP,173163
Fuenlabrada,ESP,171173
Almería,ESP,169027
Terrassa,ESP,168695
Alcalá de Henares,ESP,164463
Burgos,ESP,162802
Salamanca,ESP,158720
Albacete,ESP,147527
Getafe,ESP,145371
Cádiz,ESP,142449
Alcorcón,ESP,142048
Huelva,ESP,140583
León,ESP,139809
Castellón de la Plana [Castell,ESP,139712
Badajoz,ESP,136613
[San Cristóbal de] la Laguna,ESP,127945
Logroño,ESP,127093
Santa Coloma de Gramenet,ESP,120802
Tarragona,ESP,113016
Lleida (Lérida),ESP,112207
Jaén,ESP,109247
Ourense (Orense),ESP,109120
Mataró,ESP,104095
Algeciras,ESP,103106
Marbella,ESP,101144
Barakaldo,ESP,98212
Dos Hermanas,ESP,94591
Santiago de Compostela,ESP,93745
Torrejón de Ardoz,ESP,92262
Cape Town,ZAF,2352121
Soweto,ZAF,904165
Johannesburg,ZAF,756653
Port Elizabeth,ZAF,752319
Pretoria,ZAF,658630
Inanda,ZAF,634065
Durban,ZAF,566120
Vanderbijlpark,ZAF,468931
Kempton Park,ZAF,442633
Alberton,ZAF,410102
Pinetown,ZAF,378810
Pietermaritzburg,ZAF,370190
Benoni,ZAF,365467
Randburg,ZAF,341288
Umlazi,ZAF,339233
Bloemfontein,ZAF,334341
Vereeniging,ZAF,328535
Wonderboom,ZAF,283289
Roodepoort,ZAF,279340
Boksburg,ZAF,262648
Klerksdorp,ZAF,261911
Soshanguve,ZAF,242727
Newcastle,ZAF,222993
East London,ZAF,221047
Welkom,ZAF,203296
Kimberley,ZAF,197254
Uitenhage,ZAF,192120
Chatsworth,ZAF,189885
Mdantsane,ZAF,182639
Krugersdorp,ZAF,181503
Botshabelo,ZAF,177971
Brakpan,ZAF,171363
Witbank,ZAF,167183
Oberholzer,ZAF,164367
Germiston,ZAF,164252
Springs,ZAF,162072
Westonaria,ZAF,159632
Randfontein,ZAF,120838
Paarl,ZAF,105768
Potchefstroom,ZAF,101817
Rustenburg,ZAF,97008
Nigel,ZAF,96734
George,ZAF,93818
Ladysmith,ZAF,89292
Addis Abeba,ETH,2495000
Dire Dawa,ETH,164851
Nazret,ETH,127842
Gonder,ETH,112249
Dese,ETH,97314
Mekele,ETH,96938
Bahir Dar,ETH,96140
Stanley,FLK,1636
Suva,FJI,77366
Quezon,PHL,2173831
Manila,PHL,1581082
Kalookan,PHL,1177604
Davao,PHL,1147116
Cebu,PHL,718821
Zamboanga,PHL,601794
Pasig,PHL,505058
Valenzuela,PHL,485433
Las Piñas,PHL,472780
Antipolo,PHL,470866
Taguig,PHL,467375
Cagayan de Oro,PHL,461877
Parañaque,PHL,449811
Makati,PHL,444867
Bacolod,PHL,429076
General Santos,PHL,411822
Marikina,PHL,391170
Dasmariñas,PHL,379520
Muntinlupa,PHL,379310
Iloilo,PHL,365820
Pasay,PHL,354908
Malabon,PHL,338855
San José del Monte,PHL,315807
Bacoor,PHL,305699
Iligan,PHL,285061
Calamba,PHL,281146
Mandaluyong,PHL,278474
Butuan,PHL,267279
Angeles,PHL,263971
Tarlac,PHL,262481
Mandaue,PHL,259728
Baguio,PHL,252386
Batangas,PHL,247588
Cainta,PHL,242511
San Pedro,PHL,231403
Navotas,PHL,230403
Cabanatuan,PHL,222859
San Fernando,PHL,221857
Lipa,PHL,218447
Lapu-Lapu,PHL,217019
San Pablo,PHL,207927
Biñan,PHL,201186
Taytay,PHL,198183
Lucena,PHL,196075
Imus,PHL,195482
Olongapo,PHL,194260
Binangonan,PHL,187691
Santa Rosa,PHL,185633
Tagum,PHL,179531
Tacloban,PHL,178639
Malolos,PHL,175291
Mabalacat,PHL,171045
Cotabato,PHL,163849
Meycauayan,PHL,163037
Puerto Princesa,PHL,161912
Legazpi,PHL,157010
Silang,PHL,156137
Ormoc,PHL,154297
San Carlos,PHL,154264
Kabankalan,PHL,149769
Talisay,PHL,148110
Valencia,PHL,147924
Calbayog,PHL,147187
Santa Maria,PHL,144282
Pagadian,PHL,142515
Cadiz,PHL,141954
Bago,PHL,141721
Toledo,PHL,141174
Naga,PHL,137810
San Mateo,PHL,135603
Panabo,PHL,133950
Koronadal,PHL,133786
Marawi,PHL,131090
Dagupan,PHL,130328
Sagay,PHL,129765
Roxas,PHL,126352
Lubao,PHL,125699
Digos,PHL,125171
San Miguel,PHL,123824
Malaybalay,PHL,123672
Tuguegarao,PHL,120645
Ilagan,PHL,119990
Baliuag,PHL,119675
Surigao,PHL,118534
San Carlos,PHL,118259
San Juan del Monte,PHL,117680
Tanauan,PHL,117539
Concepcion,PHL,115171
Rodriguez (Montalban),PHL,115167
Sariaya,PHL,114568
Malasiqui,PHL,113190
General Mariano Alvarez,PHL,112446
Urdaneta,PHL,111582
Hagonoy,PHL,111425
San Jose,PHL,111009
Polomolok,PHL,110709
Santiago,PHL,110531
Tanza,PHL,110517
Ozamis,PHL,110420
Mexico,PHL,109481
San Jose,PHL,108254
Silay,PHL,107722
General Trias,PHL,107691
Tabaco,PHL,107166
Cabuyao,PHL,106630
Calapan,PHL,105910
Mati,PHL,105908
Midsayap,PHL,105760
Cauayan,PHL,103952
Gingoog,PHL,102379
Dumaguete,PHL,102265
San Fernando,PHL,102082
Arayat,PHL,101792
Bayawan (Tulong),PHL,101391
Kidapawan,PHL,101205
Daraga (Locsin),PHL,101031
Marilao,PHL,101017
Malita,PHL,100000
Dipolog,PHL,99862
Cavite,PHL,99367
Danao,PHL,98781
Bislig,PHL,97860
Talavera,PHL,97329
Guagua,PHL,96858
Bayambang,PHL,96609
Nasugbu,PHL,96113
Baybay,PHL,95630
Capas,PHL,95219
Sultan Kudarat,PHL,94861
Laoag,PHL,94466
Bayugan,PHL,93623
Malungon,PHL,93232
Santa Cruz,PHL,92694
Sorsogon,PHL,92512
Candelaria,PHL,92429
Ligao,PHL,90603
Tórshavn,FRO,14542
Libreville,GAB,419000
Serekunda,GMB,102600
Banjul,GMB,42326
Tbilisi,GEO,1235200
Kutaisi,GEO,240900
Rustavi,GEO,155400
Batumi,GEO,137700
Sohumi,GEO,111700
Accra,GHA,1070000
Kumasi,GHA,385192
Tamale,GHA,151069
Tema,GHA,109975
Sekondi-Takoradi,GHA,103653
Gibraltar,GIB,27025
Saint George´s,GRD,4621
Nuuk,GRL,13445
Les Abymes,GLP,62947
Basse-Terre,GLP,12433
Tamuning,GUM,9500
Agaña,GUM,1139
Ciudad de Guatemala,GTM,823301
Mixco,GTM,209791
Villa Nueva,GTM,101295
Quetzaltenango,GTM,90801
Conakry,GIN,1090610
Bissau,GNB,241000
Georgetown,GUY,254000
Port-au-Prince,HTI,884472
Carrefour,HTI,290204
Delmas,HTI,240429
Le-Cap-Haïtien,HTI,102233
Tegucigalpa,HND,813900
San Pedro Sula,HND,383900
La Ceiba,HND,89200
Kowloon and New Kowloon,HKG,1987996
Victoria,HKG,1312637
Longyearbyen,SJM,1438
Jakarta,IDN,9604900
Surabaya,IDN,2663820
Bandung,IDN,2429000
Medan,IDN,1843919
Palembang,IDN,1222764
Tangerang,IDN,1198300
Semarang,IDN,1104405
Ujung Pandang,IDN,1060257
Malang,IDN,716862
Bandar Lampung,IDN,680332
Bekasi,IDN,644300
Padang,IDN,534474
Surakarta,IDN,518600
Banjarmasin,IDN,482931
Pekan Baru,IDN,438638
Denpasar,IDN,435000
Yogyakarta,IDN,418944
Pontianak,IDN,409632
Samarinda,IDN,399175
Jambi,IDN,385201
Depok,IDN,365200
Cimahi,IDN,344600
Balikpapan,IDN,338752
Manado,IDN,332288
Mataram,IDN,306600
Pekalongan,IDN,301504
Tegal,IDN,289744
Bogor,IDN,285114
Ciputat,IDN,270800
Pondokgede,IDN,263200
Cirebon,IDN,254406
Kediri,IDN,253760
Ambon,IDN,249312
Jember,IDN,218500
Cilacap,IDN,206900
Cimanggis,IDN,205100
Pematang Siantar,IDN,203056
Purwokerto,IDN,202500
Ciomas,IDN,187400
Tasikmalaya,IDN,179800
Madiun,IDN,171532
Bengkulu,IDN,146439
Karawang,IDN,145000
Banda Aceh,IDN,143409
Palu,IDN,142800
Pasuruan,IDN,134019
Kupang,IDN,129300
Tebing Tinggi,IDN,129300
Percut Sei Tuan,IDN,129000
Binjai,IDN,127222
Sukabumi,IDN,125766
Waru,IDN,124300
Pangkal Pinang,IDN,124000
Magelang,IDN,123800
Blitar,IDN,122600
Serang,IDN,122400
Probolinggo,IDN,120770
Cilegon,IDN,117000
Cianjur,IDN,114300
Ciparay,IDN,111500
Lhokseumawe,IDN,109600
Taman,IDN,107000
Depok,IDN,106800
Citeureup,IDN,105100
Pemalang,IDN,103500
Klaten,IDN,103300
Salatiga,IDN,103000
Cibinong,IDN,101300
Palangka Raya,IDN,99693
Mojokerto,IDN,96626
Purwakarta,IDN,95900
Garut,IDN,95800
Kudus,IDN,95300
Kendari,IDN,94800
Jaya Pura,IDN,94700
Gorontalo,IDN,94058
Majalaya,IDN,93200
Pondok Aren,IDN,92700
Jombang,IDN,92600
Sunggal,IDN,92300
Batam,IDN,91871
Padang Sidempuan,IDN,91200
Sawangan,IDN,91100
Banyuwangi,IDN,89900
Tanjung Pinang,IDN,89900
Mumbai (Bombay),IND,10500000
Delhi,IND,7206704
Calcutta [Kolkata],IND,4399819
Chennai (Madras),IND,3841396
Hyderabad,IND,2964638
Ahmedabad,IND,2876710
Bangalore,IND,2660088
Kanpur,IND,1874409
Nagpur,IND,1624752
Lucknow,IND,1619115
Pune,IND,1566651
Surat,IND,1498817
Jaipur,IND,1458483
Indore,IND,1091674
Bhopal,IND,1062771
Ludhiana,IND,1042740
Vadodara (Baroda),IND,1031346
Kalyan,IND,1014557
Madurai,IND,977856
Haora (Howrah),IND,950435
Varanasi (Benares),IND,929270
Patna,IND,917243
Srinagar,IND,892506
Agra,IND,891790
Coimbatore,IND,816321
Thane (Thana),IND,803389
Allahabad,IND,792858
Meerut,IND,753778
Vishakhapatnam,IND,752037
Jabalpur,IND,741927
Amritsar,IND,708835
Faridabad,IND,703592
Vijayawada,IND,701827
Gwalior,IND,690765
Jodhpur,IND,666279
Nashik (Nasik),IND,656925
Hubli-Dharwad,IND,648298
Solapur (Sholapur),IND,604215
Ranchi,IND,599306
Bareilly,IND,587211
Guwahati (Gauhati),IND,584342
Shambajinagar (Aurangabad),IND,573272
Cochin (Kochi),IND,564589
Rajkot,IND,559407
Kota,IND,537371
Thiruvananthapuram (Trivandrum,IND,524006
Pimpri-Chinchwad,IND,517083
Jalandhar (Jullundur),IND,509510
Gorakhpur,IND,505566
Chandigarh,IND,504094
Mysore,IND,480692
Aligarh,IND,480520
Guntur,IND,471051
Jamshedpur,IND,460577
Ghaziabad,IND,454156
Warangal,IND,447657
Raipur,IND,438639
Moradabad,IND,429214
Durgapur,IND,425836
Amravati,IND,421576
Calicut (Kozhikode),IND,419831
Bikaner,IND,416289
Bhubaneswar,IND,411542
Kolhapur,IND,406370
Kataka (Cuttack),IND,403418
Ajmer,IND,402700
Bhavnagar,IND,402338
Tiruchirapalli,IND,387223
Bhilai,IND,386159
Bhiwandi,IND,379070
Saharanpur,IND,374945
Ulhasnagar,IND,369077
Salem,IND,366712
Ujjain,IND,362266
Malegaon,IND,342595
Jamnagar,IND,341637
Bokaro Steel City,IND,333683
Akola,IND,328034
Belgaum,IND,326399
Rajahmundry,IND,324851
Nellore,IND,316606
Udaipur,IND,308571
New Bombay,IND,307297
Bhatpara,IND,304952
Gulbarga,IND,304099
New Delhi,IND,301297
Jhansi,IND,300850
Gaya,IND,291675
Kakinada,IND,279980
Dhule (Dhulia),IND,278317
Panihati,IND,275990
Nanded (Nander),IND,275083
Mangalore,IND,273304
Dehra Dun,IND,270159
Kamarhati,IND,266889
Davangere,IND,266082
Asansol,IND,262188
Bhagalpur,IND,253225
Bellary,IND,245391
Barddhaman (Burdwan),IND,245079
Rampur,IND,243742
Jalgaon,IND,242193
Muzaffarpur,IND,241107
Nizamabad,IND,241034
Muzaffarnagar,IND,240609
Patiala,IND,238368
Shahjahanpur,IND,237713
Kurnool,IND,236800
Tiruppur (Tirupper),IND,235661
Rohtak,IND,233400
South Dum Dum,IND,232811
Mathura,IND,226691
Chandrapur,IND,226105
Barahanagar (Baranagar),IND,224821
Darbhanga,IND,218391
Siliguri (Shiliguri),IND,216950
Raurkela,IND,215489
Ambattur,IND,215424
Panipat,IND,215218
Firozabad,IND,215128
Ichalkaranji,IND,214950
Jammu,IND,214737
Ramagundam,IND,214384
Eluru,IND,212866
Brahmapur,IND,210418
Alwar,IND,205086
Pondicherry,IND,203065
Thanjavur,IND,202013
Bihar Sharif,IND,201323
Tuticorin,IND,199854
Imphal,IND,198535
Latur,IND,197408
Sagar,IND,195346
Farrukhabad-cum-Fatehgarh,IND,194567
Sangli,IND,193197
Parbhani,IND,190255
Nagar Coil,IND,190084
Bijapur,IND,186939
Kukatpalle,IND,185378
Bally,IND,184474
Bhilwara,IND,183965
Ratlam,IND,183375
Avadi,IND,183215
Dindigul,IND,182477
Ahmadnagar,IND,181339
Bilaspur,IND,179833
Shimoga,IND,179258
Kharagpur,IND,177989
Mira Bhayandar,IND,175372
Vellore,IND,175061
Jalna,IND,174985
Burnpur,IND,174933
Anantapur,IND,174924
Allappuzha (Alleppey),IND,174666
Tirupati,IND,174369
Karnal,IND,173751
Burhanpur,IND,172710
Hisar (Hissar),IND,172677
Tiruvottiyur,IND,172562
Mirzapur-cum-Vindhyachal,IND,169336
Secunderabad,IND,167461
Nadiad,IND,167051
Dewas,IND,164364
Murwara (Katni),IND,163431
Ganganagar,IND,161482
Vizianagaram,IND,160359
Erode,IND,159232
Machilipatnam (Masulipatam),IND,159110
Bhatinda (Bathinda),IND,159042
Raichur,IND,157551
Agartala,IND,157358
Arrah (Ara),IND,157082
Satna,IND,156630
Lalbahadur Nagar,IND,155500
Aizawl,IND,155240
Uluberia,IND,155172
Katihar,IND,154367
Cuddalore,IND,153086
Hugli-Chinsurah,IND,151806
Dhanbad,IND,151789
Raiganj,IND,151045
Sambhal,IND,150869
Durg,IND,150645
Munger (Monghyr),IND,150112
Kanchipuram,IND,150100
North Dum Dum,IND,149965
Karimnagar,IND,148583
Bharatpur,IND,148519
Sikar,IND,148272
Hardwar (Haridwar),IND,147305
Dabgram,IND,147217
Morena,IND,147124
Noida,IND,146514
Hapur,IND,146262
Bhusawal,IND,145143
Khandwa,IND,145133
Yamuna Nagar,IND,144346
Sonipat (Sonepat),IND,143922
Tenali,IND,143726
Raurkela Civil Township,IND,140408
Kollam (Quilon),IND,139852
Kumbakonam,IND,139483
Ingraj Bazar (English Bazar),IND,139204
Timkur,IND,138903
Amroha,IND,137061
Serampore,IND,137028
Chapra,IND,136877
Pali,IND,136842
Maunath Bhanjan,IND,136697
Adoni,IND,136182
Jaunpur,IND,136062
Tirunelveli,IND,135825
Bahraich,IND,135400
Gadag Betigeri,IND,134051
Proddatur,IND,133914
Chittoor,IND,133462
Barrackpur,IND,133265
Bharuch (Broach),IND,133102
Naihati,IND,132701
Shillong,IND,131719
Sambalpur,IND,131138
Junagadh,IND,130484
Rae Bareli,IND,129904
Rewa,IND,128981
Gurgaon,IND,128608
Khammam,IND,127992
Bulandshahr,IND,127201
Navsari,IND,126089
Malkajgiri,IND,126066
Midnapore (Medinipur),IND,125498
Miraj,IND,125407
Raj Nandgaon,IND,125371
Alandur,IND,125244
Puri,IND,125199
Navadwip,IND,125037
Sirsa,IND,125000
Korba,IND,124501
Faizabad,IND,124437
Etawah,IND,124072
Pathankot,IND,123930
Gandhinagar,IND,123359
Palghat (Palakkad),IND,123289
Veraval,IND,123000
Hoshiarpur,IND,122705
Ambala,IND,122596
Sitapur,IND,121842
Bhiwani,IND,121629
Cuddapah,IND,121463
Bhimavaram,IND,121314
Krishnanagar,IND,121110
Chandannagar,IND,120378
Mandya,IND,120265
Dibrugarh,IND,120127
Nandyal,IND,119813
Balurghat,IND,119796
Neyveli,IND,118080
Fatehpur,IND,117675
Mahbubnagar,IND,116833
Budaun,IND,116695
Porbandar,IND,116671
Silchar,IND,115483
Berhampore (Baharampur),IND,115144
Purnea (Purnia),IND,114912
Bankura,IND,114876
Rajapalaiyam,IND,114202
Titagarh,IND,114085
Halisahar,IND,114028
Hathras,IND,113285
Bhir (Bid),IND,112434
Pallavaram,IND,111866
Anand,IND,110266
Mango,IND,110024
Santipur,IND,109956
Bhind,IND,109755
Gondiya,IND,109470
Tiruvannamalai,IND,109196
Yeotmal (Yavatmal),IND,108578
Kulti-Barakar,IND,108518
Moga,IND,108304
Shivapuri,IND,108277
Bidar,IND,108016
Guntakal,IND,107592
Unnao,IND,107425
Barasat,IND,107365
Tambaram,IND,107187
Abohar,IND,107163
Pilibhit,IND,106605
Valparai,IND,106523
Gonda,IND,106078
Surendranagar,IND,105973
Qutubullapur,IND,105380
Beawar,IND,105363
Hindupur,IND,104651
Gandhidham,IND,104585
Haldwani-cum-Kathgodam,IND,104195
Tellicherry (Thalassery),IND,103579
Wardha,IND,102985
Rishra,IND,102649
Bhuj,IND,102176
Modinagar,IND,101660
Gudivada,IND,101656
Basirhat,IND,101409
Uttarpara-Kotrung,IND,100867
Ongole,IND,100836
North Barrackpur,IND,100513
Guna,IND,100490
Haldia,IND,100347
Habra,IND,100223
Kanchrapara,IND,100194
Tonk,IND,100079
Champdani,IND,98818
Orai,IND,98640
Pudukkottai,IND,98619
Sasaram,IND,98220
Hazaribag,IND,97712
Palayankottai,IND,97662
Banda,IND,97227
Godhra,IND,96813
Hospet,IND,96322
Ashoknagar-Kalyangarh,IND,96315
Achalpur,IND,96216
Patan,IND,96109
Mandasor,IND,95758
Damoh,IND,95661
Satara,IND,95133
Meerut Cantonment,IND,94876
Dehri,IND,94526
Delhi Cantonment,IND,94326
Chhindwara,IND,93731
Bansberia,IND,93447
Nagaon,IND,93350
Kanpur Cantonment,IND,93109
Vidisha,IND,92917
Bettiah,IND,92583
Purulia,IND,92574
Hassan,IND,90803
Ambala Sadar,IND,90712
Baidyabati,IND,90601
Morvi,IND,90357
Raigarh,IND,89166
Vejalpur,IND,89053
Baghdad,IRQ,4336000
Mosul,IRQ,879000
Irbil,IRQ,485968
Kirkuk,IRQ,418624
Basra,IRQ,406296
al-Sulaymaniya,IRQ,364096
al-Najaf,IRQ,309010
Karbala,IRQ,296705
al-Hilla,IRQ,268834
al-Nasiriya,IRQ,265937
al-Amara,IRQ,208797
al-Diwaniya,IRQ,196519
al-Ramadi,IRQ,192556
al-Kut,IRQ,183183
Baquba,IRQ,114516
Teheran,IRN,6758845
Mashhad,IRN,1887405
Esfahan,IRN,1266072
Tabriz,IRN,1191043
Shiraz,IRN,1053025
Karaj,IRN,940968
Ahvaz,IRN,804980
Qom,IRN,777677
Kermanshah,IRN,692986
Urmia,IRN,435200
Zahedan,IRN,419518
Rasht,IRN,417748
Hamadan,IRN,401281
Kerman,IRN,384991
Arak,IRN,380755
Ardebil,IRN,340386
Yazd,IRN,326776
Qazvin,IRN,291117
Zanjan,IRN,286295
Sanandaj,IRN,277808
Bandar-e-Abbas,IRN,273578
Khorramabad,IRN,272815
Eslamshahr,IRN,265450
Borujerd,IRN,217804
Abadan,IRN,206073
Dezful,IRN,202639
Kashan,IRN,201372
Sari,IRN,195882
Gorgan,IRN,188710
Najafabad,IRN,178498
Sabzevar,IRN,170738
Khomeynishahr,IRN,165888
Amol,IRN,159092
Neyshabur,IRN,158847
Babol,IRN,158346
Khoy,IRN,148944
Malayer,IRN,144373
Bushehr,IRN,143641
Qaemshahr,IRN,143286
Qarchak,IRN,142690
Qods,IRN,138278
Sirjan,IRN,135024
Bojnurd,IRN,134835
Maragheh,IRN,132318
Birjand,IRN,127608
Ilam,IRN,126346
Bukan,IRN,120020
Masjed-e-Soleyman,IRN,116883
